/* 
 * Copyright 2016-2021 ISC Konstanz
 * 
 * This file is part of TH-E EMS.
 * For more information visit https://github.com/isc-konstanz/th-e-ems
 * 
 * TH-E EMS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * TH-E EMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with TH-E EMS.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
project.ext {
    projectKey = 'th-e-ems-cms-mock'
    projectName = 'TH-E-EMS-CMS-Mockup'
    projectFullName = 'TH-E EMS Content Managment System - OpenMUC Mockup'
    projectDescription = 'The OpenMUC Content Management System Mockup of TH-E EMS framework'
}
configurations.create('embed')
configurations.embed.transitive = false;

dependencies {
    api fileTree(dir: '../libs/openmuc', include: ['*.jar'])
    api project(':api')

    implementation project(':cms')
    embed          project(':cms')
}

jar {
    into('lib') {
        from configurations.embed
    }
    bnd('Bundle-Name':        projectName,
        'Bundle-Description': projectDescription,
        'Bundle-ClassPath':   '.,lib/th-e-cms-' + projectVersion + '.jar',
        'Import-Package':     '!org.openmuc.framework.app.the.ems*,*',
        'Export-Package':     '')
}

eclipse {
    project {
        name = projectName
    }
}

archivesBaseName = projectKey
