[General]
type = KACO

power_max = 10
power_min = -10

frequency = inv_ac_frequency

voltage = inv_ac_voltage
voltage_l1 = inv_l1_voltage
voltage_l2 = inv_l2_voltage
voltage_l3 = inv_l3_voltage

input_power = inv_dc_power
;input_energy = inv_dc_energy

active_power = inv_ac_power_active
active_power_l1 = inv_l1_power_active
active_power_l2 = inv_l2_power_active
active_power_l3 = inv_l3_power_active
;active_energy = inv_ac_energy_active

reactive_power = inv_ac_power_reactive
reactive_power_l1 = inv_l1_power_reactive
reactive_power_l2 = inv_l2_power_reactive
reactive_power_l3 = inv_l3_power_reactive
;reactive_energy= inv_ac_energy_reactive

setpoint = inv_power_setpoint
setpoint_power = inv_ac_power_setpoint

cons_power = inv_power_cons


[EnergyStorage]
# Capacity of the electrical energy storage [kWh]
capacity = 15

# The battery state of charge maximum and minimum, until which a setpoint will be set [%]
;soc_max = 100
soc_min = 5

soc = ees_soc
voltage = ees_voltage

power = ees_power

# The trickle charging power set to avoid discharging below soc_min
trickle_power = 50


[Consumption]
active_power = inv_ac_power_active
input_power = inv_dc_power
