repositories {
  flatDir {
    dirs 'dependencies/emonjava', rootDir.getPath() + "/dependencies/emonjava"
  }
}

dependencies {
  compile project(':th-e-core')

  compile group: 'org.emoncms', name: 'emoncms-api', version: '1.1.4'
  compile group: 'org.emoncms', name: 'emoncms-http', version: '1.1.4'
  compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
}

jar {
  manifest {
    name = "TH-E Box Feature - Emoncms"
    instruction 'Export-Package', ''
  }
}
