def emonjavaversion = '1.1.3'
def ini4jversion = '0.5.4'

repositories {
  flatDir {
    dirs 'dependencies/emonjava', rootDir.getPath() + "/dependencies/emonjava"
  }
}

dependencies {
  compile project(':th-e-core')

  compile group: 'org.emoncms', name: 'emoncms-api', version: emonjavaversion
  compile group: 'org.emoncms', name: 'emoncms-http', version: emonjavaversion
  compile group: 'org.ini4j', name: 'ini4j', version: ini4jversion
}

jar {
  manifest {
    name = "TH-E Box Feature - Emoncms"
    instruction 'Export-Package', ''
  }
}