[General]
type = Fronius

power_max = 3
power_min = 0

energy_export = inv_ac_energy_export
energy_import = inv_ac_energy_import
energy_input = inv_input_energy

power_input = inv_input_power

power_cons = inv_cons_power

power_active = inv_ac_power_active
;power_active_l1 = inv_l1_power_active
;power_active_l2 = inv_l2_power_active
;power_active_l3 = inv_l3_power_active

power_reactive = inv_ac_power_reactive
;power_reactive_l1 = inv_l1_power_reactive
;power_reactive_l2 = inv_l2_power_reactive
;power_reactive_l3 = inv_l3_power_reactive

;voltage = inv_ac_voltage
voltage_l1 = inv_l1_voltage
voltage_l2 = inv_l2_voltage
voltage_l3 = inv_l3_voltage

frequency = inv_ac_frequency


[Consumption]
power_active = inv_ac_power_active
power_input = inv_input_power
