repositories {
  flatDir {
    dirs rootDir.getPath() + "/dependencies/TH-E-Control", rootDir.getPath() + "/dependencies/emonjava"
  }
}

dependencies {
  compile project(':th-e-core')
  compile group: 'de.konstanz.isc', name: 'th-e-feature-emoncms', version: '0.3.2'
}

jar {
  manifest {
    name = "TH-E Box Inverter - EnergyDepot"
    instruction 'Export-Package', ''
  }
}
