configurations.create('embed')

def controlVersion = '0.2.0'

repositories {
  flatDir {
    dirs 'dependencies/TH-E-Control', rootDir.getPath() + "/dependencies/TH-E-Control"
  }
}

dependencies {
  compile project(':th-e-core')

  compile group: 'de.konstanz.isc', name: 'th-e-feature-circulation', version: controlVersion
  embed group: 'de.konstanz.isc', name: 'th-e-feature-circulation', version: controlVersion
}

jar {
  manifest {
    name = "TH-E Box Heat Pump - Gondzik"
    instruction 'Bundle-ClassPath', '.,lib/th-e-feature-circulation-' + controlVersion + '.jar'
    instruction 'Import-Package', '!de.thebox.control.feature.circulation*,*'
    instruction 'Export-Package', ''
  }
}

jar {
  into('lib') {
    from configurations.embed
  }
}
