# TH-E-EMS

./: .gitignore  LICENSE_HEADER.txt  NOTICE  README.md  build.gradle  configuration.gradle  gradlew.bat  projects.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/the/ems/core/: Component.java  ComponentBusyException.java  ComponentCollection.java  ComponentContext.java  ComponentControlService.java  ComponentException.java  ComponentService.java  ComponentStatus.java  ComponentType.java  Configurable.java  ConfigurableContext.java  ContentManagementService.java  EnergyManagementException.java  EnergyManagementService.java  FlexibleService.java  GeneratorService.java  GeneratorState.java  HeatingMode.java  HeatingService.java  HeatingState.java  HeatingType.java  MaintenanceException.java  RunState.java  RunStateListener.java  RunnableService.java  SchedulableService.java  ScheduledService.java  Season.java  UnknownComponentException.java
api/src/main/java/org/the/ems/core/cmpt/: ApplianceService.java  CogeneratorService.java  ElectricVehicleService.java  ElectricalEnergyStorageService.java  HeatPumpService.java  HeatingRodService.java  InverterService.java  StratifiedChargeStorage.java  ThermalEnergyStorageService.java  VentilationService.java
api/src/main/java/org/the/ems/core/config/: Configurable.java  Configuration.java  ConfigurationCollection.java  ConfigurationException.java  ConfigurationHandler.java  Configurations.java  ConfiguredObject.java  Section.java
api/src/main/java/org/the/ems/core/data/: BooleanValue.java  ByteValue.java  Channel.java  ChannelCollection.java  ChannelListener.java  DoubleValue.java  Error.java  FloatValue.java  IntValue.java  InvalidValueException.java  LongValue.java  NumberValue.java  ShortValue.java  StringValue.java  TemporalValue.java  UnknownChannelException.java  Value.java  ValueList.java  ValueListener.java  ValueType.java  ValueTypeConverter.java  WriteContainer.java  package-info.java
api/src/main/java/org/the/ems/core/schedule/: ControlSchedule.java  NamedThreadFactory.java  Schedule.java  ScheduleListener.java  ScheduleService.java
api/src/main/java/org/the/ems/core/settings/: HeatingSettings.java  StartSettings.java  StartStopSettings.java  StopSettings.java  ValueSettings.java
api/src/test/java/org/the/ems/core/: TestChannel.java  TestConfigurable.java  TestManager.java
api/src/test/java/org/the/ems/core/config/: TestChannel.java  TestConfiguration.java  TestHandler.java  TestManager.java  TestMandatory.java
cmpt/: build.gradle
cmpt/apl/: build.gradle
cmpt/chp/: build.gradle
cmpt/chp/energiewerkstatt/: build.gradle
cmpt/chp/energiewerkstatt/conf/: chp.cfg  tes.cfg
cmpt/chp/energiewerkstatt/lib/dev/: energiewerkstatt-asv20.json  energiewerkstatt-ta.json
cmpt/chp/energiewerkstatt/pkg/debian/: control
cmpt/chp/ice/: build.gradle
cmpt/chp/ice/lib/dev/: chp-ice-rpi.json
cmpt/chp/ice/pkg/debian/: install  postinst
cmpt/chp/serenergy/: build.gradle
cmpt/chp/serenergy/conf/: chp.cfg
cmpt/chp/serenergy/lib/dev/: serenergy-cabinet.json  serenergy.json
cmpt/chp/serenergy/pkg/debian/: conffiles  install
cmpt/ev/: build.gradle
cmpt/ev/chargebig/: build.gradle
cmpt/ev/chargebig/conf/: ev.cfg
cmpt/ev/chargebig/pkg/debian/: conffiles  install
cmpt/ev/flotteladen/: build.gradle
cmpt/ev/flotteladen/conf/: ev.cfg
cmpt/ev/flotteladen/lib/dev/: flotteladen-cp.json
cmpt/hp/: build.gradle
cmpt/hp/weider/: build.gradle
cmpt/hp/weider/conf/: hp.cfg
cmpt/hp/weider/lib/dev/: weider-hwp800.json  weider-wt16.json
cmpt/hp/weider/pkg/debian/: conffiles  control
cmpt/hr/: build.gradle
cmpt/hr/src/main/java/org/the/ems/cmpt/: Appliance.java
cmpt/inv/: build.gradle
cmpt/inv/effekta/: build.gradle
cmpt/inv/effekta/conf/: inv.cfg
cmpt/inv/effekta/lib/dev/: effekta-hx10-bat.json  effekta-hx10-hybrid.json
cmpt/inv/fronius/: build.gradle
cmpt/inv/fronius/conf/: inv.cfg
cmpt/inv/fronius/lib/dev/: fronius.json
cmpt/inv/kaco/: build.gradle
cmpt/inv/kaco/conf/: inv.cfg
cmpt/inv/kaco/lib/dev/: kaco-blueplanet-hy-bat.json  kaco-blueplanet-hybrid.json
cmpt/inv/kaco/pkg/debian/: conffiles
cmpt/src/main/java/org/the/ems/cmpt/: Flexibility.java  Generator.java  HeatStorage.java  Heating.java  Runnable.java
cmpt/tes/: build.gradle
cmpt/tes/lib/dev/: basic.json
cmpt/vnt/: build.gradle
cms/mockup/: build.gradle
conf/: bundles.gradle  chp.cfg  ctrl.cfg  ees.cfg  ems.cfg  energydepot.cfg  gondzik.cfg  hp.cfg  hr.cfg  inv.cfg  mpc.cfg  serenergy.cfg  tes.cfg  th-e-control.cfg  th-e-ems.cfg  th-e-mpc.cfg  th-e-mpc.emoncms.cfg  th-e-optimization.cfg  vnt.cfg
conf/chp/: serenergy.cfg
conf/chp.d/: ice.cfg  serenergy.cfg
conf/cmpt.d/: ems.cfg  ev.cfg  hp.cfg  hr.cfg  inv.cfg  tes.cfg  vnt.cfg
conf/cmpt.d/chp/ice/: chp.cfg
conf/cmpt.d/chp/serenergy/: chp.cfg
conf/cmpt.d/ctrl.2p/: ctrl.cfg
conf/cmpt.d/ctrl/2p/: ctrl.cfg
conf/cmpt.d/ctrl/mpc/: ctrl.cfg
conf/cmpt.d/ctrl/ps/: ctrl.cfg
conf/cmpt.d/ev/chargebig/: ev.cfg
conf/cmpt.d/hp/: weider.cfg
conf/cmpt.d/inv/effekta/: inv.cfg
conf/cmpt.d/inv/kaco/: inv.cfg
conf/cmpt.d/serenergy/: chp.cfg
conf/cmpt.d/weider/: hp.cfg  tes.cfg
conf/components/: effekta.cfg  energydepot.cfg  gondzik.cfg  serenergy.cfg
conf/ctrl.d/: div.cfg  mpc.cfg  ps.cfg
conf/ees.d/: effekta.cfg
conf/hp/: basic.cfg
conf/inv/: kaco-blueplanet-battery.cfg  kaco-blueplanet.cfg
conf/inv.d/: effekta.cfg
conf/tes.d/: tes.cfg
conf/vnt/: basic.cfg
ems/: build.gradle
main/: build.gradle
main/conf/: ems.cfg
main/src/main/java/org/the/ems/core/: EnergyManager.java
main/src/main/java/org/the/ems/main/: EnergyManager.java
projects/cogenerator/serenergy/: build.gradle
projects/control/openmuc-app/: build.gradle
projects/core/cmpt/: build.gradle
projects/core/mgr/: build.gradle
projects/feature/emoncms/: build.gradle
projects/heatpump/gondzik/: build.gradle
projects/inverter/energydepot/: build.gradle
projects/mpc/: build.gradle
projects/optimization/: build.gradle
projects/tss/basic/: build.gradle
(+694 files in other folders)
