project.ext {

  cfgVersion = '0.4.0'

  cfgGroup = 'de.the.ems'

  cfgCopyDependencies = false

  javaProjects = subprojects

  jarDefaultImportPackageVersion = ";version=0"

  distributionProjects = subprojects.findAll {
    it.getPath() == ":th-e-ems-inv-kaco-blueplanet" ||
    it.getPath() == ":th-e-ems-tss-basic" ||
    it.getPath() == ":th-e-ems-chp-serenergy" ||
    it.getPath() == ":th-e-ems-hp-basic" ||
    it.getPath() == ":th-e-ems-vnt-basic" ||
    it.getPath() == ":th-e-mpc"
  }

  docProjects = distributionProjects.findAll {
  }

}

configure(javaProjects) {
  apply plugin: "java"
  apply plugin: "maven"
}

tasks.withType(Tar) {

  into(project.name) {

    from("build") {
      include "libs/**"
    }

    from("./") {
      include "LICENSE**"
      include "NOTICE**"
      include "libs/**"
      include "conf/**"
      include "dependencies/**"
    }

    for (Project myproject: distributionProjects) {
      from (myproject.getProjectDir().toString()) {
        include "dependencies/**"
	  }
    }

    if (name.equals("tar")) {
      exclude "**/dependencies/**/src"
    }
  }
}
