/* 
 * Copyright 2016-19 ISC Konstanz
 * 
 * This file is part of TH-E EMS.
 * For more information visit https://github.com/isc-konstanz/TH-E-EMS
 * 
 * TH-E EMS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * TH-E EMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with TH-E EMS.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
rootProject.name = 'TH-E-CMPT'

include 'api', 'core', 'cmpt', 'cmpt:apl', 'cmpt:ev', 
		'cmpt:chp', 'cmpt:chp:ice', 'cmpt:chp:serenergy', 
		'cmpt:hp', 'cmpt:hr', 
		'cmpt:vnt', 'cmpt:tes', 
		'cmpt:inv', 'cmpt:inv:kaco', 
        'ctrl', 'ctrl:mpc', 'ctrl:tp', 'ctrl:ps', 
		'cms', 'cms:mockup'

def emsDir = '../TH-E-EMS'
project(':api').projectDir = file(emsDir+'/api')
project(':core').projectDir = file(emsDir+'/core')
project(':cmpt').projectDir = file(emsDir+'/cmpt')
project(':ctrl').projectDir = file(emsDir+'/ctrl')
project(':cms').projectDir = file(emsDir+'/cms')

