/* 
 * Copyright 2016-19 ISC Konstanz
 * 
 * This file is part of TH-E EMS.
 * For more information visit https://github.com/isc-konstanz/TH-E-EMS
 * 
 * TH-E EMS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * TH-E EMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with TH-E EMS.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
rootProject.name = 'TH-E-CMPT'

include 'api', 'cmpt', 'cmpt:chp', 'cmpt:chp:ice', 'cmpt:chp:serenergy', 'cmpt:hp', 'cmpt:inv', 'cmpt:inv:kaco', 'cmpt:tes', 'cms', 'cms:mockup', 'ctrl', 'ctrl:2p', 'ctrl:ps', 'ctrl:mpc', 'ems'

def coreDir = '../TH-E-EMS'
project(':api').projectDir = file(coreDir+'/api')
project(':cmpt').projectDir = file(coreDir+'/cmpt')
project(':cmpt:chp').projectDir = file(coreDir+'/cmpt/chp')
project(':cmpt:chp:ice').projectDir = file('cmpt/chp/ice')
project(':cmpt:chp:serenergy').projectDir = file('cmpt/chp/serenergy')
project(':cmpt:hp').projectDir = file(coreDir+'/cmpt/hp')
project(':cmpt:inv').projectDir = file(coreDir+'/cmpt/inv')
project(':cmpt:inv:kaco').projectDir = file('cmpt/inv/kaco')
project(':cmpt:tes').projectDir = file(coreDir+'/cmpt/tes')

project(':cms').projectDir = file(coreDir+'/cms/openmuc')
project(':cms:mockup').projectDir = file('cms/mockup')

project(':ctrl').projectDir = file(coreDir+'/ctrl')
project(':ctrl:2p').projectDir = file(coreDir+'/ctrl/2p')
project(':ctrl:ps').projectDir = file('ctrl/ps')
project(':ctrl:mpc').projectDir = file('ctrl/mpc')

project(':ems').projectDir = file(coreDir+'/ems')
