/* 
 * Copyright 2016-21 ISC Konstanz
 * 
 * This file is part of TH-E EMS.
 * For more information visit https://github.com/isc-konstanz/th-e-ems
 * 
 * TH-E EMS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * TH-E EMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with TH-E EMS.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
archivesBaseName = 'th-e-ems'
project.ext {
    projectName = 'TH-E-Main'
    projectFullName = 'TH-E EMS Main Manager'
    projectDescription = 'The Energy Management System of TH-E EMS framework'
}

configurations.create('embed')

def ini4jVersion = '0.5.4'

dependencies {
    implementation project(':cmpt')
    implementation group: 'org.osgi', name: 'org.osgi.service.cm', version: '1.6.0'
    implementation group:'org.apache.felix',name:'org.apache.felix.gogo.runtime', version:'1.1.0'

    implementation group: 'org.ini4j', name: 'ini4j', version: ini4jVersion

    embed group: 'org.ini4j', name: 'ini4j', version: ini4jVersion
}

jar {
    into('lib') {
        from configurations.embed
    }
    bnd('Bundle-Name':        projectName,
        'Bundle-Description': projectDescription,
        'Bundle-ClassPath':   '.,lib/ini4j-'+ini4jVersion+'.jar',
        'Import-Package':     '!org.ini4j.*,*',
        'Export-Package':      'org.the.ems.main.*')
}

eclipse {
    project {
        name = projectName
    }
}
