[General]
type = chargeBIG

# Boundaries of the electrical power consumption [kW]
power_max = 138
power_min = 0

grid_power = grid_import_power

grid_power_max = 170

setpoint_power_max   = 103.5
setpoint_current_max = charge_big_setpoint_max

setpoint_current     = charge_big_setpoint
setpoint_power       = charge_big_setpoint_power

setpoint_enabled     = charge_big_setpoint_enabled

charge_power    = charge_big_power
charge_power_l1 = charge_big_l1_power
charge_power_l2 = charge_big_l2_power
charge_power_l3 = charge_big_l3_power

charge_current    = charge_big_current
charge_current_l1 = charge_big_l1_current
charge_current_l2 = charge_big_l2_current
charge_current_l3 = charge_big_l3_current


[ChargePoints]
count = 16

current_limit_min    = 8
current_limit_max    = 20
current_limit_format = charge_big_#_limit

state_format         = charge_big_#_state
