
def projectName = 'TH-E Box Control - OpenMUC Application'

def openmucVersion = '2.0.0'
def ini4jVersion = '0.5.4'

repositories {
   flatDir {
       dirs 'dependencies/openmuc'
   }
}

dependencies {
  compile project(':th-e-core-api')

  compile group: 'org.openmuc.framework', name: 'openmuc-core-api', version: openmucVersion
  compile group: 'org.openmuc.framework', name: 'openmuc-core-spi', version: openmucVersion
  compile group:'org.apache.felix',name:'org.apache.felix.gogo.runtime', version:'0.16.2'

  compile group: 'org.ini4j', name: 'ini4j', version: ini4jVersion
}

jar {
  manifest {
    name = projectName
    instruction 'Export-Package', '!*.internal.*,*'
  }
}
