
def projectName = 'TH-E Box Control - OpenMUC Application'

def ini4jVersion = '0.5.4'

dependencies {
  compile project(':th-e-core-api')

  compile fileTree(dir: 'dependencies/openmuc', include: ['*.jar'])
  compile group:'org.apache.felix',name:'org.apache.felix.gogo.runtime', version:'0.16.2'

  compile group: 'org.ini4j', name: 'ini4j', version: ini4jVersion
}

jar {
  manifest {
    name = projectName
    instruction 'Export-Package', '!*.internal.*,*'
    instruction 'Import-Package', 'org.ini4j,*' + jarDefaultImportPackageVersion
  }
}
