[General]
	# Boundaries of the electrical power generation [kW]
	power_max = 5
	power_min = 1.5

	# Maximum stack temperature, at which the circulation pump will be started or stopped [°C]
	stack_temp_max = 130
	stack_temp_min = 50

	stack_temp = chp/stack/temp

	# Thermal efficiency of the generation [0..1]
	th_eff = 0.45

	th_energy = chp/circ/flow/energy
	th_power = chp/circ/flow/power

	# Electrical efficiency of the generation [0..1]
	el_eff = 0.45

	el_energy = chp/energy
	el_power =  chp/power

	stack_limit = chp/stack/current/limit

	state = chp/state
	enable = chp/ctrl/enable
	start = chp/ctrl/start
	stop = chp/ctrl/stop

[Circulation]
	state = chp/circ/pump/state

	# Minimum amount of minutes, the circulation pump may be switched on [min]
	interval_min = 10

	# Minimum temperature delta for the circulation pump to stop [°C]
	flow_temp_delta_min = 0.3

	flow_temp_delta = chp/circ/delta/temp
	flow_temp_out = chp/circ/out/temp
	flow_temp_in = chp/circ/in/temp

	# The density of the flow medium. Default is 1 of water.
	#flow_density = 1.12

	# The specific heat capacity of the flow medium. Default is 4.1813 of water.
	#flow_specific_heat = 2.181;

	flow_energy = chp/circ/flow/energy
	flow_counter = chp/circ/flow/counter
