
def projectName = 'TH-E Box Optimization'

def theCoreVersion = '0.4.0'
def ini4jVersion = '0.5.4'

repositories {
  flatDir {
    dirs rootDir.getPath() + '/dependencies/th-e-control', rootDir.getPath() + '/dependencies/emonjava'
  }
}

dependencies {
  compile group: 'de.konstanz.isc', name: 'th-e-core-api', version: theCoreVersion
  compile group: 'de.konstanz.isc', name: 'th-e-core-components', version: theCoreVersion
  
  compile group: 'org.ini4j', name: 'ini4j', version: ini4jVersion
}

jar {
  manifest {
    name = projectName
    instruction 'Export-Package', ''
  }
}
