repositories {
  mavenLocal()
  mavenCentral()
}

configurations.create("core")
configurations.create("bundle")
configurations.core.transitive = false;
configurations.bundle.transitive = false;

dependencies {
  core project(":th-e-core-api")
  bundle project(":th-e-core-components")
  
  bundle project(":th-e-ctrl")
  
  //--------------------------------------------------------------------------------------------------
  // ini4j is a simple Java API for handling configuration files in the .ini format.
  //--------------------------------------------------------------------------------------------------
  core group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
}

task cleanBundles(type: Delete) {
  delete fileTree(dir: "./bundles")
}

task syncBundles(type: Sync) {
  from configurations.core;
  from configurations.bundle;
  into rootDir.getPath() + "./bundles"
}

task updateBundles {
  dependsOn cleanBundles
  dependsOn syncBundles
}
