repositories {
  mavenLocal()
  mavenCentral()
}

configurations.create("bundle")
configurations.bundle.transitive = false;

dependencies {
  bundle project(":th-e-optimization")

  bundle project(":th-e-component-energydepot")
  bundle project(":th-e-component-serenergy")
  bundle project(":th-e-component-gondzik")
}

task copyBundles(type: Copy) {
  from configurations.bundle;
  into rootDir.getPath() + "/../TH-E-Control/bundles"
}

task updateBundles {
  dependsOn copyBundles
}
