[Optimization]
	# The interval in minutes, how often the optimal schedule should be calculated
	interval = 15

[External]
	gridService = grid_service_power
	
	# Emoncms feed name, from which live measurements can be fetched
	externalExportFeed = grid_export_power
	externalImportFeed = grid_import_power

[Emoncms]
	# The emoncms configuration file, describing the server from which the grid service info can be fetched
	config = /opt/emonmuc/conf/th-e-optimization.emoncms.cfg
	interval = 60000
