[Emoncms]
# URL of emoncms web server, used to post data
address = http://10.8.10.13/

# API Key credentials to authorize communication with the emoncms webserver
authorization = WRITE
authentication = fa0b1949a204845142e4a70e4e9e2429

# Set the maximum amount of IPC threads running synchronously. Default is 1
;maxThreads = 1
