repositories {
  flatDir {
    dirs 'dependencies/TH-E-Control', rootDir.getPath() + "/dependencies/TH-E-Control"
  }
}

dependencies {
  compile project(':th-e-core')
  compile group: 'de.konstanz.isc', name: 'th-e-feature-circulation', version: '0.3.1'
}

jar {
  manifest {
    name = "TH-E Box Cogenerator - Serenergy Fuel Cell"
    instruction 'Export-Package', ''
  }
}
