
def projectName = 'TH-E Box Cogenerator - Serenergy Fuel Cell'

def theCoreVersion = '0.4.0'

repositories {
  flatDir {
    dirs rootDir.getPath() + '/dependencies/th-e-control', rootDir.getPath() + '/dependencies/emonjava'
  }
}

dependencies {
  compile group: 'org.osgi', name: 'org.osgi.core', version: '6.0.0'
  compile group: 'org.osgi', name: 'org.osgi.service.component.annotations', version: '1.3.0'
  compile group: 'org.apache.felix', name: 'org.apache.felix.scr', version: '2.0.10'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  
  compile group: 'de.konstanz.isc', name: 'th-e-core-api', version: theCoreVersion
  compile group: 'de.konstanz.isc', name: 'th-e-core-components', version: theCoreVersion
}

jar {
  manifest {
    name = projectName
    instruction 'Export-Package', ''
  }
}
