
def projectName = 'TH-E Model Predictive Control'

configurations.create('embed')

def ini4jVersion = '0.5.4'

dependencies {
  compile group: 'org.osgi', name: 'org.osgi.core', version: '6.0.0'
  compile group: 'org.osgi', name: 'org.osgi.service.component.annotations', version: '1.3.0'
  compile group: 'org.apache.felix', name: 'org.apache.felix.scr', version: '2.0.10'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

  compile group: 'org.ini4j', name: 'ini4j', version: ini4jVersion
  embed group: 'org.ini4j', name: 'ini4j', version: ini4jVersion

  compile fileTree(dir: rootDir.getPath() + '/dependencies/th-e-ems', include: ['*.jar'])
}

jar {
  manifest {
    name = projectName
    instruction 'Bundle-ClassPath', '.,lib/ini4j-' + ini4jVersion + '.jar'
    instruction 'Import-Package', '!org.ini4j.*,*' + jarDefaultImportPackageVersion
    instruction 'Export-Package', 'org.ini4j.*'
  }
}

jar {
  into('lib') {
    from configurations.embed
  }
}
