[General]
type = Weider

# Minimum amount of minutes, the heating may be switched on [min]
runtime_min = 10

# Minimum amount of minutes, the heating should be idle before
# getting switched on again [min]
idletime_min = 10

# Boundaries of the electrical power consumption [kW]
power_max = 2
power_min = 1.5

# Coefficient of Performance of the Heat Pump
cop = 5

# Maximum flow temperature allowed to protect the compressor [°C]
flow_temp_max = 59.9

# The flow temperature channel used
flow_temp = hp_flow_temp_out

th_energy = hp_flow_energy
th_power = hp_flow_power

;el_energy = hp_energy
el_power = hp_power

state = hp_state

# The heatpump state is the nonwritable compressor state
# ON/OFF control is handled by temperature setpoints
state_writable = false

# The vacation mode including temperature setpoint decrease
vacation = hp_mode_vacation

# The season mode SUMMER or WINTER of the heat pump
season = hp_mode_season


[Domestic water]
state_pump = hp_water_dom_pump_state

water_temp = hp_water_dom_temp

water_temp_setpoint = hp_water_dom_temp_setpoint
water_temp_hysteresis = hp_water_dom_temp_hyst

water_temp_max = 53
water_temp_min = 43


[Heating water]
state_pump = hp_water_ht_pump_state

water_temp = hp_water_ht_temp

water_temp_setpoint = hp_water_ht_temp_setpoint
water_temp_hysteresis = hp_water_ht_temp_hyst

water_temp_max = 53
;water_temp_min  = 23
water_temp_min_fallback = 23
water_temp_min = hp_flow_temp_setpoint


[Circulation]
flow_temp_delta = hp_flow_temp_delta
flow_temp_out = hp_flow_temp_out
flow_temp_in = hp_flow_temp_in

flow_volume = hp_flow_volume
flow_energy = hp_flow_energy
flow_power = hp_flow_power
