[General]
# The interval in minutes, how often the thermal power should be calculated
;interval = 15

# Capacity of the thermal energy storage [l]
capacity = 826

energy = tes_energy
power = tes_power
temp = tes_temp

temp_dom = hp_water_dom_temp
temp_ht = hp_water_ht_temp
