[General]
# Minimum amount of minutes, the heating may be switched on [min]
runtime_min = 10

# Maximum thermal power to generate [kW]
power_max = 1
power_min = 1

th_energy = hr_energy
th_power = hr_power

el_energy = hr_energy
el_power =  hr_power

state = hr_state
