[General]
type = Effekta

power_max = 10
power_min = -10

# Pause time between the modbus messages [ms]
messages_delay = 2000

operation_mode = inv_mode
setpoint = inv_setpoint_power
	
	
[Storage]
# Capacity of the electrical energy storage [kWh]
capacity = 10

# The battery state of charge maximum and minimum, until which a setpoint will be set [%]
;soc_max = 100
soc_min = 5

charge_voltage_max = 53
charge_voltage_min = 48

soc = ees_soc
voltage = ees_voltage
current = ees_current
discharge_current = ees_setpoint_current_discharge
charge_current = ees_setpoint_current_charge
