
def projectName = 'TH-E EMS Core - Manager'

configurations.create('embed')

def ini4jVersion = '0.5.4'

dependencies {
  compile project(':th-e-ems-core-api')
  compile group:'org.apache.felix',name:'org.apache.felix.gogo.runtime', version:'0.16.2'

  compile group: 'org.ini4j', name: 'ini4j', version: ini4jVersion
  embed group: 'org.ini4j', name: 'ini4j', version: ini4jVersion
}

jar {
  manifest {
    name = projectName
    instruction 'Bundle-ClassPath', '.,lib/ini4j-' + ini4jVersion + '.jar'
    instruction 'Import-Package', '!org.ini4j.*,*' + jarDefaultImportPackageVersion
    instruction 'Export-Package', 'org.ini4j.*'
  }
}

jar {
  into('lib') {
    from configurations.embed
  }
}
