
def projectName = 'TH-E EMS Thermal Storage System - Basic'

dependencies {
  compile group: 'org.osgi', name: 'org.osgi.core', version: '6.0.0'
  compile group: 'org.osgi', name: 'org.osgi.service.component.annotations', version: '1.3.0'
  compile group: 'org.apache.felix', name: 'org.apache.felix.scr', version: '2.0.10'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

  compile fileTree(dir: rootDir.getPath() + '/dependencies/th-e-ems', include: ['*.jar'])
}

jar {
  manifest {
    name = projectName
    instruction 'Export-Package', ''
  }
}
