[General]
# The interval in minutes, how often the thermal power should be calculated
;interval = 15

# Capacity of the thermal energy storage [l]
capacity = 3750

energy = tes_energy
power = tes_power
temp = tes_temp

temp_t1_top = tes_1_temp_in
temp_t1     = tes_1_temp
temp_t2     = tes_2_temp
temp_t3_top = tes_3_temp
temp_t3_bot = tes_3_temp_out

weight_t1_top = 9
weight_t1     = 4.5
weight_t2     = 3
weight_t3_top = 6
weight_t3_bot = 6
