
def projectName = 'TH-E EMS Core - Components'

def ini4jVersion = '0.5.4'

configurations.create('embed')

dependencies {
  compile project(':th-e-ems-core-api')
  
  compile group: 'org.ini4j', name: 'ini4j', version: ini4jVersion
}

jar {
  manifest {
    name = projectName
    instruction 'Bundle-ClassPath', '.,lib/ini4j-' + ini4jVersion + '.jar'
    instruction 'Import-Package', '!org.ini4j.*,*'
    instruction 'Export-Package', '!*.internal.*,*'
  }
}

jar {
  into('lib') {
    from configurations.embed
  }
}